SECRET_KEY = 'django-insecure-da7f-lrmj7-#k)=$0!q520+ab85+wn)iy+x8^x@*or&c8bh4(8'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'stereo_dex',
        'USER': 'root',
        'PASSWORD': 'P*e*d*r*o*16541815',
        'HOST': '127.0.0.1',
        'PORT': '3306',
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
        }
    }
}